<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
    </comp>
  </circuit>
  <circuit name="DivisorDeFrequencia">
    <a name="circuit" val="DivisorDeFrequencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(240,120)" to="(240,340)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
  </circuit>
  <circuit name="UnidadeSoma">
    <a name="circuit" val="UnidadeSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp loc="(600,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,310)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DecodificadorOperando">
    <a name="circuit" val="DecodificadorOperando"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(640,420)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(80,1310)" to="(80,1380)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(310,1080)" to="(490,1080)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(80,720)" to="(180,720)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(80,1020)" to="(80,1180)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(710,100)" to="(780,100)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(120,1360)" to="(180,1360)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(160,1440)" to="(790,1440)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(370,350)" to="(370,560)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(490,70)" to="(630,70)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(80,1250)" to="(80,1310)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(60,990)" to="(60,1060)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(300,1340)" to="(420,1340)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(100,1190)" to="(100,1280)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(60,580)" to="(60,990)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,950)" to="(260,1060)"/>
    <wire from="(570,120)" to="(570,860)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(300,860)" to="(570,860)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(120,970)" to="(120,1090)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(330,40)" to="(670,40)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(120,1090)" to="(200,1090)"/>
    <wire from="(60,1170)" to="(60,1220)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(420,580)" to="(420,1340)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(390,420)" to="(390,740)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(420,580)" to="(660,580)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(520,90)" to="(520,320)"/>
    <wire from="(370,350)" to="(780,350)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(120,1360)" to="(120,1400)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,1090)" to="(250,1130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(100,1340)" to="(100,1390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(60,1060)" to="(60,1110)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(260,1100)" to="(260,1180)"/>
    <wire from="(250,1250)" to="(250,1330)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(80,920)" to="(80,1020)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(120,850)" to="(270,850)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(490,70)" to="(490,1080)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(790,170)" to="(790,1440)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(120,1150)" to="(120,1360)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(230,1340)" to="(270,1340)"/>
    <wire from="(120,820)" to="(120,850)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(520,90)" to="(680,90)"/>
    <wire from="(100,1040)" to="(100,1080)"/>
    <wire from="(250,1350)" to="(250,1390)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(120,1400)" to="(200,1400)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(100,1280)" to="(100,1340)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,1180)" to="(80,1250)"/>
    <wire from="(640,150)" to="(640,420)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(60,1110)" to="(180,1110)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(60,1220)" to="(60,1440)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(660,100)" to="(660,580)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,1490)" to="(210,1500)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(140,470)" to="(140,670)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(180,1460)" to="(230,1460)"/>
    <wire from="(60,1880)" to="(230,1880)"/>
    <wire from="(120,1750)" to="(120,1840)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(260,1390)" to="(300,1390)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(120,1140)" to="(120,1300)"/>
    <wire from="(120,1410)" to="(210,1410)"/>
    <wire from="(140,1590)" to="(230,1590)"/>
    <wire from="(290,1470)" to="(290,1630)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,1670)" to="(320,1670)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(60,1100)" to="(210,1100)"/>
    <wire from="(80,1200)" to="(230,1200)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(80,910)" to="(80,1020)"/>
    <wire from="(140,1930)" to="(160,1930)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,1020)" to="(80,1200)"/>
    <wire from="(100,1280)" to="(100,1460)"/>
    <wire from="(176,130)" to="(440,130)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(60,600)" to="(60,790)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(80,1200)" to="(80,1270)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(210,1620)" to="(210,1630)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(80,1390)" to="(80,1530)"/>
    <wire from="(210,1700)" to="(210,1710)"/>
    <wire from="(176,80)" to="(410,80)"/>
    <wire from="(350,1080)" to="(590,1080)"/>
    <wire from="(140,1500)" to="(140,1590)"/>
    <wire from="(120,1300)" to="(160,1300)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(60,1100)" to="(60,1190)"/>
    <wire from="(260,1280)" to="(300,1280)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(210,1300)" to="(210,1330)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,1530)" to="(210,1530)"/>
    <wire from="(180,1930)" to="(210,1930)"/>
    <wire from="(60,1260)" to="(60,1360)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(120,1480)" to="(120,1580)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(80,1890)" to="(230,1890)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(140,1500)" to="(160,1500)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(140,1970)" to="(650,1970)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(290,690)" to="(290,830)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(200,1740)" to="(200,1750)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(210,1670)" to="(210,1680)"/>
    <wire from="(180,1560)" to="(230,1560)"/>
    <wire from="(180,1720)" to="(230,1720)"/>
    <wire from="(120,840)" to="(120,980)"/>
    <wire from="(60,950)" to="(170,950)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(210,1430)" to="(210,1450)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(60,1260)" to="(230,1260)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(120,1750)" to="(160,1750)"/>
    <wire from="(210,1750)" to="(210,1780)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(80,910)" to="(170,910)"/>
    <wire from="(80,1390)" to="(170,1390)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,1720)" to="(160,1720)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,690)" to="(80,810)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(100,1660)" to="(230,1660)"/>
    <wire from="(280,1660)" to="(280,1730)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(60,1360)" to="(60,1430)"/>
    <wire from="(300,910)" to="(300,1050)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(190,1390)" to="(230,1390)"/>
    <wire from="(280,1640)" to="(320,1640)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(100,1560)" to="(100,1660)"/>
    <wire from="(120,1580)" to="(120,1680)"/>
    <wire from="(210,1670)" to="(230,1670)"/>
    <wire from="(120,570)" to="(120,740)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(80,1270)" to="(230,1270)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(80,1530)" to="(160,1530)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(260,1650)" to="(320,1650)"/>
    <wire from="(100,1050)" to="(100,1120)"/>
    <wire from="(60,1810)" to="(60,1880)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(210,1850)" to="(210,1860)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(120,1910)" to="(230,1910)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(140,770)" to="(140,850)"/>
    <wire from="(210,1530)" to="(210,1550)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,1050)" to="(210,1080)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,1620)" to="(160,1620)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(180,1680)" to="(210,1680)"/>
    <wire from="(300,1390)" to="(300,1620)"/>
    <wire from="(290,1670)" to="(290,1830)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(290,1630)" to="(320,1630)"/>
    <wire from="(80,1640)" to="(230,1640)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(60,1700)" to="(210,1700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,1020)" to="(160,1020)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(350,1650)" to="(620,1650)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(80,1270)" to="(80,1390)"/>
    <wire from="(176,30)" to="(370,30)"/>
    <wire from="(100,1280)" to="(230,1280)"/>
    <wire from="(470,40)" to="(470,300)"/>
    <wire from="(650,40)" to="(650,1970)"/>
    <wire from="(120,1680)" to="(120,1750)"/>
    <wire from="(120,1840)" to="(120,1910)"/>
    <wire from="(140,1860)" to="(140,1930)"/>
    <wire from="(100,1460)" to="(160,1460)"/>
    <wire from="(100,1220)" to="(160,1220)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(120,1480)" to="(230,1480)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(60,1620)" to="(60,1700)"/>
    <wire from="(140,1780)" to="(140,1860)"/>
    <wire from="(80,1640)" to="(80,1720)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(60,1810)" to="(230,1810)"/>
    <wire from="(590,40)" to="(590,1080)"/>
    <wire from="(300,1680)" to="(300,1900)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(280,1660)" to="(320,1660)"/>
    <wire from="(60,1430)" to="(160,1430)"/>
    <wire from="(290,970)" to="(290,1060)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(100,540)" to="(100,640)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(80,1720)" to="(80,1820)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(140,1330)" to="(140,1500)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(210,1850)" to="(230,1850)"/>
    <wire from="(300,1620)" to="(320,1620)"/>
    <wire from="(60,790)" to="(210,790)"/>
    <wire from="(280,1090)" to="(280,1130)"/>
    <wire from="(140,1780)" to="(160,1780)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(60,1700)" to="(60,1810)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(140,1860)" to="(210,1860)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(560,40)" to="(560,670)"/>
    <wire from="(280,1570)" to="(280,1640)"/>
    <wire from="(120,1410)" to="(120,1480)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(210,1150)" to="(210,1160)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(180,1840)" to="(230,1840)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(180,1120)" to="(230,1120)"/>
    <wire from="(100,330)" to="(100,540)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,1620)" to="(210,1620)"/>
    <wire from="(180,1780)" to="(210,1780)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(80,810)" to="(80,910)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(80,1820)" to="(230,1820)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(290,1100)" to="(290,1210)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(80,1530)" to="(80,1640)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(620,40)" to="(620,1650)"/>
    <wire from="(80,1820)" to="(80,1890)"/>
    <wire from="(100,1560)" to="(160,1560)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,1920)" to="(210,1930)"/>
    <wire from="(120,1580)" to="(230,1580)"/>
    <wire from="(140,1160)" to="(140,1240)"/>
    <wire from="(60,880)" to="(170,880)"/>
    <wire from="(60,1360)" to="(170,1360)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(60,1190)" to="(230,1190)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(210,1360)" to="(210,1380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1240)" to="(140,1330)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(120,1680)" to="(160,1680)"/>
    <wire from="(120,1840)" to="(160,1840)"/>
    <wire from="(260,1900)" to="(300,1900)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(340,670)" to="(560,670)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(260,1830)" to="(290,1830)"/>
    <wire from="(100,1120)" to="(100,1220)"/>
    <wire from="(120,980)" to="(120,1080)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(100,930)" to="(100,970)"/>
    <wire from="(140,1930)" to="(140,1970)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(120,1300)" to="(120,1410)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,1160)" to="(160,1160)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(300,1110)" to="(300,1280)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(210,1630)" to="(230,1630)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(140,850)" to="(140,1160)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(140,1590)" to="(140,1780)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <wire from="(60,1430)" to="(60,1620)"/>
    <comp lib="1" loc="(260,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(176,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DecodificadorGeral">
    <a name="circuit" val="DecodificadorGeral"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,1260)" to="(200,1260)"/>
    <wire from="(80,1500)" to="(200,1500)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,640)" to="(80,670)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1020)" to="(60,1070)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(870,210)" to="(870,1410)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(80,1320)" to="(140,1320)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,1290)" to="(60,1430)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(310,380)" to="(670,380)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(120,950)" to="(120,1120)"/>
    <wire from="(80,930)" to="(80,970)"/>
    <wire from="(100,1350)" to="(100,1390)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,1240)" to="(200,1240)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(260,1430)" to="(260,1490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(310,1170)" to="(500,1170)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(350,300)" to="(720,300)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(330,50)" to="(640,50)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(630,210)" to="(870,210)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(100,1160)" to="(100,1190)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(670,90)" to="(670,380)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,910)" to="(60,1020)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(260,1320)" to="(260,1390)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(260,840)" to="(260,920)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,1290)" to="(180,1310)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(350,300)" to="(350,580)"/>
    <wire from="(100,1450)" to="(200,1450)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(100,1190)" to="(100,1350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(60,1070)" to="(60,1240)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(60,620)" to="(60,860)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1020)" to="(200,1020)"/>
    <wire from="(80,1140)" to="(80,1260)"/>
    <wire from="(80,1380)" to="(80,1500)"/>
    <wire from="(120,1210)" to="(120,1400)"/>
    <wire from="(500,90)" to="(500,1170)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(80,500)" to="(80,640)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(420,130)" to="(420,980)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(260,1100)" to="(260,1150)"/>
    <wire from="(120,540)" to="(120,720)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(60,450)" to="(60,570)"/>
    <wire from="(120,830)" to="(120,950)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,1320)" to="(80,1380)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(490,160)" to="(490,820)"/>
    <wire from="(310,1410)" to="(870,1410)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(120,1120)" to="(120,1210)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(260,700)" to="(260,800)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(60,1430)" to="(60,1480)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(120,950)" to="(250,950)"/>
    <wire from="(100,1390)" to="(100,1450)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(310,820)" to="(490,820)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(300,980)" to="(420,980)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(80,1100)" to="(80,1140)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(100,590)" to="(100,700)"/>
    <wire from="(120,1400)" to="(200,1400)"/>
    <wire from="(60,1240)" to="(60,1290)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(80,810)" to="(80,930)"/>
    <wire from="(80,1260)" to="(80,1320)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(720,120)" to="(720,300)"/>
    <wire from="(80,970)" to="(80,1100)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(120,370)" to="(120,540)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(100,1040)" to="(100,1160)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
