|unidadeSoma
Carry_out <= somadorCompleto:inst.Carry_Out
Bit4A => somadorCompleto:inst9.A
Operacao => inst11.IN0
Operacao => inst15.IN0
Operacao => inst14.IN0
Operacao => inst12.IN0
Bit4B => inst11.IN1
Bit3A => somadorCompleto:inst13.A
Bit3B => inst15.IN1
Bit2A => somadorCompleto:inst8.A
Bit2B => inst14.IN1
Bit1A => somadorCompleto:inst.A
Bit1B => inst12.IN1
Resultado1 <= somadorCompleto:inst.Resultado
Resultado2 <= somadorCompleto:inst8.Resultado
Resultado3 <= somadorCompleto:inst13.Resultado
Resultado4 <= somadorCompleto:inst9.Resultado


|unidadeSoma|somadorCompleto:inst
Carry_Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Carry_In => inst5.IN0
Carry_In => inst4.IN0
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|unidadeSoma|somadorCompleto:inst8
Carry_Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Carry_In => inst5.IN0
Carry_In => inst4.IN0
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|unidadeSoma|somadorCompleto:inst13
Carry_Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Carry_In => inst5.IN0
Carry_In => inst4.IN0
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|unidadeSoma|somadorCompleto:inst9
Carry_Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Carry_In => inst5.IN0
Carry_In => inst4.IN0
Resultado <= inst4.DB_MAX_OUTPUT_PORT_TYPE


