Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
unidadeSoma
# storage
db|unidadeSoma.(0).cnf
db|unidadeSoma.(0).cnf
# case_insensitive
# source_file
unidadeSoma.bdf
22e9759f83747b518019938436451c87
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
somadorCompleto
# storage
db|unidadeSoma.(1).cnf
db|unidadeSoma.(1).cnf
# case_insensitive
# source_file
..|somador|somadorCompleto.bdf
718f9c2b0966b2bcd24f68f9e9f798
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
somadorCompleto:inst
somadorCompleto:inst8
somadorCompleto:inst13
somadorCompleto:inst9
}
# macro_sequence

# end
# complete
