|decodificadorOperando
a <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Bit2 => inst7.IN0
Bit2 => inst8.IN1
Bit2 => inst13.IN0
Bit2 => inst10.IN1
Bit2 => inst21.IN0
Bit2 => inst9.IN1
Bit2 => inst26.IN1
Bit2 => inst25.IN0
Bit2 => inst31.IN2
Bit2 => inst34.IN2
Bit2 => inst29.IN0
Bit2 => inst2.IN0
Bit2 => inst42.IN0
Bit2 => inst46.IN0
Bit2 => inst38.IN1
Bit2 => inst55.IN0
Bit2 => inst57.IN2
Bit2 => inst52.IN0
Bit4 => inst15.IN0
Bit4 => inst16.IN0
Bit4 => inst8.IN3
Bit4 => inst6.IN3
Bit4 => inst20.IN0
Bit4 => inst9.IN3
Bit4 => inst28.IN0
Bit4 => inst24.IN0
Bit4 => inst32.IN0
Bit4 => inst34.IN0
Bit4 => inst27.IN2
Bit4 => inst36.IN1
Bit4 => inst41.IN2
Bit4 => inst47.IN2
Bit4 => inst39.IN0
Bit4 => inst54.IN2
Bit4 => inst57.IN0
Bit1 => inst8.IN0
Bit1 => inst.IN0
Bit1 => inst19.IN0
Bit1 => inst11.IN0
Bit1 => inst17.IN0
Bit1 => inst26.IN0
Bit1 => inst23.IN0
Bit1 => inst48.IN0
Bit1 => inst45.IN0
Bit1 => inst38.IN2
Bit1 => inst39.IN2
Bit1 => inst51.IN0
Bit1 => inst58.IN0
Bit3 => inst8.IN2
Bit3 => inst14.IN0
Bit3 => inst10.IN2
Bit3 => inst11.IN2
Bit3 => inst18.IN0
Bit3 => inst26.IN2
Bit3 => inst22.IN2
Bit3 => inst33.IN0
Bit3 => inst34.IN1
Bit3 => inst30.IN0
Bit3 => inst37.IN0
Bit3 => inst43.IN0
Bit3 => inst47.IN1
Bit3 => inst44.IN2
Bit3 => inst38.IN0
Bit3 => inst40.IN0
Bit3 => inst56.IN0
Bit3 => inst57.IN1
Bit3 => inst53.IN0
b <= inst12.DB_MAX_OUTPUT_PORT_TYPE
c <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d <= inst35.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
f <= inst5.DB_MAX_OUTPUT_PORT_TYPE
g <= inst49.DB_MAX_OUTPUT_PORT_TYPE
DP <= inst58.DB_MAX_OUTPUT_PORT_TYPE


