|codificadorResultado
Bit04 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Bit0 => inst1.IN0
Bit0 => inst4.IN0
Bit0 => inst3.IN0
Bit0 => inst10.IN0
Bit0 => inst7.IN0
Bit0 => inst15.IN0
Bit0 => inst19.IN0
Bit0 => inst31.IN0
Bit0 => inst34.IN0
Bit0 => inst33.IN0
Bit0 => inst38.IN0
Bit0 => inst41.IN0
Bit0 => inst58.IN0
Bit0 => inst64.IN3
Bit0 => inst66.IN3
Bit0 => inst60.IN0
Bit0 => inst53.IN0
Bit0 => inst49.IN0
Bit0 => inst72.IN2
Bit0 => inst43.IN2
Bit1 => inst.IN1
Bit1 => inst5.IN0
Bit1 => inst2.IN1
Bit1 => inst11.IN0
Bit1 => inst8.IN0
Bit1 => inst14.IN1
Bit1 => inst22.IN0
Bit1 => inst27.IN0
Bit1 => inst18.IN1
Bit1 => inst30.IN0
Bit1 => inst35.IN0
Bit1 => inst41.IN1
Bit1 => inst59.IN1
Bit1 => inst64.IN2
Bit1 => inst66.IN2
Bit1 => inst61.IN0
Bit1 => inst56.IN0
Bit1 => inst48.IN0
Bit1 => inst43.IN1
Bit4 => inst.IN2
Bit4 => inst12.IN0
Bit4 => inst25.IN0
Bit4 => inst21.IN0
Bit4 => inst39.IN0
Bit4 => inst41.IN3
Bit4 => inst44.IN0
Bit4 => inst64.IN0
Bit4 => inst67.IN0
Bit4 => inst63.IN0
Bit4 => inst51.IN0
Bit4 => inst54.IN3
Bit4 => Bit14.DATAIN
Bit4 => inst72.IN3
Bit2 => inst6.IN0
Bit2 => inst2.IN2
Bit2 => inst16.IN0
Bit2 => inst23.IN0
Bit2 => inst20.IN0
Bit2 => inst29.IN0
Bit2 => inst36.IN0
Bit2 => inst32.IN1
Bit2 => inst40.IN0
Bit2 => inst42.IN0
Bit2 => inst59.IN2
Bit2 => inst52.IN0
Bit2 => inst55.IN0
Bit2 => inst72.IN0
Bit2 => inst43.IN0
Bit3 => inst9.IN0
Bit3 => inst17.IN0
Bit3 => inst24.IN0
Bit3 => inst37.IN0
Bit3 => inst32.IN2
Bit3 => inst38.IN2
Bit3 => inst45.IN0
Bit3 => inst57.IN0
Bit3 => inst65.IN0
Bit3 => inst66.IN1
Bit3 => inst62.IN0
Bit3 => inst50.IN1
Bit3 => inst54.IN2
Bit3 => inst47.IN0
Bit3 => inst72.IN4
Bit11 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Bit12 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
Bit13 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
Bit14 <= Bit4.DB_MAX_OUTPUT_PORT_TYPE
Bit01 <= <GND>
Bit02 <= <GND>
Bit03 <= <GND>


