Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
codificadorResultado
# storage
db|codificadorResultado.(0).cnf
db|codificadorResultado.(0).cnf
# case_insensitive
# source_file
codificadorResultado.bdf
a5d13720582898b747ead4f1fa7eae77
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
