|decodificadorNumeros
a <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Bit0 => inst.IN0
Bit0 => inst5.IN0
Bit0 => inst8.IN0
Bit0 => inst14.IN0
Bit0 => inst15.IN0
Bit0 => inst20.IN0
Bit0 => inst21.IN0
Bit0 => inst46.IN0
Bit0 => inst49.IN0
Bit0 => inst50.IN0
Bit0 => inst39.IN0
Bit0 => inst43.IN0
Bit0 => inst35.IN0
Bit0 => inst31.IN0
Bit0 => inst30.IN0
Bit1 => inst1.IN0
Bit1 => inst8.IN1
Bit1 => inst4.IN0
Bit1 => inst11.IN0
Bit1 => inst15.IN1
Bit1 => inst12.IN0
Bit1 => inst21.IN1
Bit1 => inst18.IN0
Bit1 => inst45.IN0
Bit1 => inst50.IN1
Bit1 => inst48.IN2
Bit1 => inst38.IN0
Bit1 => inst43.IN1
Bit1 => inst41.IN0
Bit1 => inst34.IN0
Bit1 => inst25.IN0
Bit1 => inst29.IN2
Bit1 => inst26.IN0
Bit1 => inst31.IN1
Bit2 => inst2.IN0
Bit2 => inst5.IN1
Bit2 => inst6.IN0
Bit2 => inst9.IN0
Bit2 => inst14.IN1
Bit2 => inst12.IN1
Bit2 => inst20.IN1
Bit2 => inst17.IN1
Bit2 => inst47.IN0
Bit2 => inst49.IN1
Bit2 => inst48.IN1
Bit2 => inst42.IN0
Bit2 => inst40.IN1
Bit2 => inst33.IN1
Bit2 => inst35.IN1
Bit2 => inst24.IN0
Bit2 => inst29.IN1
Bit2 => inst27.IN0
Bit2 => inst30.IN1
Bit3 => inst3.IN3
Bit3 => inst7.IN0
Bit3 => inst11.IN2
Bit3 => inst13.IN0
Bit3 => inst19.IN0
Bit3 => inst48.IN0
Bit3 => inst37.IN0
Bit3 => inst42.IN1
Bit3 => inst36.IN2
Bit3 => inst23.IN0
Bit3 => inst29.IN0
Bit3 => inst28.IN0
b <= inst16.DB_MAX_OUTPUT_PORT_TYPE
c <= inst22.DB_MAX_OUTPUT_PORT_TYPE
g <= inst52.DB_MAX_OUTPUT_PORT_TYPE
f <= inst51.DB_MAX_OUTPUT_PORT_TYPE
e <= inst36.DB_MAX_OUTPUT_PORT_TYPE
d <= inst32.DB_MAX_OUTPUT_PORT_TYPE


